server.error.include-message=always
server.error.include-binding-errors=always
server.error.whitelabel.enabled=false

database.url=jdbc:mysql://localhost:3306/file_system_app
database.username=root
database.password=12345
spring.thymeleaf.cache=false
